spring.application.name=SecurityThirdLearn

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Lamub123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.key=bsmt9tWKae61kJ0GfWTNFoS4/y0QI0pumlzc3latHjMN5vmyApdei61FysKWi1hH

